{
  "name": "dreamscape-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "compile": "hardhat compile",
    "compile:wsl": "ENV_FILE_PATH=/mnt/c/Users/kubas/Desktop/env/contracts/.env npm run compile",
    "compile:windows": "set ENV_FILE_PATH=C:\\Users\\kubas\\Desktop\\env\\contracts\\.env && npm run compile",
    "deploy": "hardhat deploy --network galileo",
    "deploy:wsl": "ENV_FILE_PATH=/mnt/c/Users/kubas/Desktop/env/contracts/.env npm run deploy",
    "deploy:windows": "set ENV_FILE_PATH=C:\\Users\\kubas\\Desktop\\env\\contracts\\.env && npm run deploy",
    "deploy:local": "hardhat deploy --network hardhat",
    "deploy:local:wsl": "ENV_FILE_PATH=/mnt/c/Users/kubas/Desktop/env/contracts/.env npm run deploy:local",
    "deploy:local:windows": "set ENV_FILE_PATH=C:\\Users\\kubas\\Desktop\\env\\contracts\\.env && npm run deploy:local",
    "test:complete": "hardhat run scripts/test-complete-suite.js",
    "test:complete:wsl": "ENV_FILE_PATH=/mnt/c/Users/kubas/Desktop/env/contracts/.env npm run test:complete",
    "test:complete:windows": "set ENV_FILE_PATH=C:\\Users\\kubas\\Desktop\\env\\contracts\\.env && npm run test:complete",
    "setup:wsl": "npm install && echo 'WSL setup complete. Use: npm run compile:wsl && npm run deploy:wsl'",
    "setup:windows": "npm install && echo 'Windows setup complete. Use: npm run compile:windows && npm run deploy:windows'",
    "setup": "npm install && echo 'Setup complete. Environment detected automatically.'"
  },
  "dependencies": {
    "@quant-finance/solidity-datetime": "^2.2.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.14.0",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "hardhat": "^2.22.0",
    "hardhat-deploy": "^0.12.2",
    "hardhat-deploy-ethers": "^0.4.1",
    "nodemon": "^3.0.1"
  }
}
